
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Kit Wesselhoeft</title>
    <style>

        .hero-banner {
            align-items: center;
            display: flex;
            height: 100vh;
            position: relative;
            justify-content: center;
            z-index: -1;
          }

          .hero-banner__title {
            color: #ffffff;
            font-size: 100px;
            font-weight: 700;
            padding: 0 20px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
          }

          .hero-banner__stroked-title {
            color: transparent;
            -webkit-text-stroke: 2px white;
            text-stroke: 2px white;
          }

          .hero-banner__image {
            border-radius: 20px;
            position: fixed;

            width: 450px;
          }
          .scroll {
            font-family: serif;
            color: #ffffff;
            left: 0;
            line-height: 200px;
            margin-top: 100px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }

          .scill {

            color: #ffffff;
            position: relative;

            top: -390px;
            left: 500px;


          }
          .h1 {
            font-weight: normal;




        }
        .h2 {
            font-weight: normal;







        }
        h3 {

          font-family: serif;






        }
        body {
          background-color: #000;

        }
          .delta {
            background-color: #000;
            font-size: 25px;
            padding: 150px 100px;


            display: inline-block;
          }
          @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
          }


          @font-palette-values --Grays {

            font-family: Rocher;
            base-palette: 9;
          }

          @font-palette-values --Purples {
            font-family: Rocher;
            base-palette: 6;
          }

          @font-palette-values --Mint {
            font-family: Rocher;
            base-palette: 7;
          }
          @font-palette-values --Audun {
            font-family: Rocher;
            base-palette: 5;
          }
          .grays {

            font-family: 'Rocher';
            text-align: left;
            font-palette: --Grays;
          }

          .purples {

            font-family: 'Rocher';
            text-align: left;
            font-palette: --Purples;
          }

          .mint {
            font-family: 'Rocher';
            text-align: left;
            font-palette: --Mint;
          }

          .audun {
            font-family: 'Rocher';
            text-align: left;
            font-palette: --Audun;
          }
          * {
            box-sizing: border-box;
          }
          .content {
            background-color: #000;
            padding-left: 5px;
            padding-right: 0px;
            padding-top: 75px;
            padding-bottom: 5px;


        }

    </style>
</head>

<body>

    <div class="hero-banner">
        <div class="hero-banner__title" aria-hidden="true">Kit Wesselhoeft</div>
        <img class="hero-banner__image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-srG21eLa-Gw%2FTpfLzMliLNI%2FAAAAAAAAAyc%2F-bVci97Hd80%2Fw1200-h630-p-k-no-nu%2Fansel-adams-landscape-photography-moonrise-over-hernandez-new-mexico-1941.jpg&f=1&nofb=1&ipt=2aa211a8c5f31a403e1f6d3c42ad9de3eb44ddf2e8280b61765eb2158d4242fb&ipo=images"/>
        <h1 class="hero-banner__title hero-banner__stroked-title">Kit Wesselhoeft</h1>

      </div>
      <div class="scroll">
        <h3> *** scroll down *** <h3/>
        </div>
      <div class="delta">
        <h1 class="purples">Hello! I'm Kit Wesselhoeft.</h1>

        <h2 class="grays">I'm a Seattle area resident and data engineer with 10 years of hands-on experience using the Python programming language in a real estate sales and management context. My goal here is to display my experience using Python.</h2>
        <h2 class="grays">By scrolling down, you will see an example of a 'Stacking Plan' that I've created using Python and the building-block frameworks of Flask and Plotly.</h2>
        <h2 class = "grays">Commercial property owners use these plans to get a quick and comprehensive look at the size and status of their tenants.</h2>
      </div>

    <div class="content">

        {%app_entry%}
    </div>


</div>
  {%config%}
  {%scripts%}
  {%renderer%}

</body>
</html>